ConferenceVision/ConferenceVision/Views/AchievementsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ConferenceVision.Views.Renderers"
             xmlns:effects="clr-namespace:ConferenceVision.Effects"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             ios:Page.UseSafeArea="True"
             Title="Achievements"
             x:Class="ConferenceVision.Views.AchievementsView">

    <ContentPage.Resources>
        <StyleSheet Source="../Styles/AchievementsView.css" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="info"
                     Clicked="Handle_InfoClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <ScrollView
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="SizeProportional">
            <ScrollView.Margin>
                <OnPlatform x:TypeArguments="Thickness"
                            Default="15,0">
                    <On Platform="Android"
                        Value="15,50,15,0" />
                </OnPlatform>
            </ScrollView.Margin>

            <FlexLayout x:Name="AchievementsContainer"
                        class="container"
                        BindableLayout.ItemsSource="{Binding Achievements}">
                <d:BindableLayout.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Xamarin</x:String>
                        <x:String>iOS</x:String>
                        <x:String>Android</x:String>
                        <x:String>Forms</x:String>
                        <x:String>Xamarin</x:String>
                        <x:String>iOS</x:String>
                        <x:String>Android</x:String>
                        <x:String>Forms</x:String>
                    </x:Array>
                </d:BindableLayout.ItemsSource>
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <local:AchievementView
                            class="item" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>