ConferenceVision/ConferenceVision/Views/ImageTrainingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             x:Class="ConferenceVision.Views.ImageTrainingView"  Padding="0,30,0,0" >
    <ContentPage.Content>
		<StackLayout Margin="10,0">
			<Label Text="Select tags for your image:"></Label>
            <BoxView HeightRequest="1" BackgroundColor="White" HorizontalOptions="Fill" Margin="0,10"/>
			<ListView BackgroundColor="Transparent" 
                      RowHeight="60"
                      ItemsSource="{Binding AvailableAchievementsSource}" 
                      CachingStrategy="RecycleElement">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
                            <FlexLayout Direction="Row"
                                        HeightRequest="30"
                                        VerticalOptions="Center">
                                <Image Source="{Binding Data.Icon}" HeightRequest="30" FlexLayout.Basis="10%" />
                                <Label Text="{Binding Data.Name}" Margin="10,0" VerticalTextAlignment="Center" HeightRequest="30" TextColor="White" FlexLayout.Basis="70%"/>
                                <Switch IsToggled="{Binding Selected}" 
                                        FlexLayout.AlignSelf="End"
                                        FlexLayout.Basis="20%"/>
                            </FlexLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<ActivityIndicator IsVisible="false" x:Name="ActivitySpinner" Color="{StaticResource callToActionColor}" />
			<Button Margin="15,0,15,0" Style="{StaticResource OutlineButtonDark}" x:Name="SubmitToVision" Clicked="Handle_SendToVisionClicked" Command="{Binding SendToVisionCommand}" Text="Submit Tags"></Button>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>