ConferenceVision/ConferenceVision/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConferenceVision.Views.MenuView"
             BackgroundImage="bg_seattle.png"
             BackgroundColor="Black"
             Icon="menu.png"
             Title="Master">

    
  <FlexLayout Direction="Column"
              JustifyContent="SpaceBetween">
    <BoxView HeightRequest="100"
             FlexLayout.Shrink="0"
             BackgroundColor="Transparent"/>    
            
    <ListView x:Name="menuItemsListView"
              SeparatorVisibility="None"
              BackgroundColor="Transparent"
              HeightRequest="360"
              HasUnevenRows="false"
              FlexLayout.Shrink="0"
              ItemsSource="{Binding MenuItems}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="50,10,0,0" HorizontalOptions="FillAndExpand">
              <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    TextColor="White"
                    FontSize="18"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <ContentView Margin="50" 
                 FlexLayout.Shrink="0"
                 FlexLayout.AlignSelf="Start">
        <Image 
            HeightRequest="30"
            WidthRequest="30"
            Source="qrcode"
            Aspect="AspectFit"
            BackgroundColor="Transparent"
            >
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="DisplayQRShareCode" />    
            </Image.GestureRecognizers>
        </Image>
    </ContentView>        
  </FlexLayout>

    
</ContentPage>